.color-picker-container{
  padding: 20px;
  .color-picker-area{
    width: 200px;
    height: 200px;
    border: 1px solid #cccccc;
    margin-right: 20px;
    float: left;
  }
  .color-picker-bar{
    height: 200px;
    width: 20px;
    border: 1px solid #cccccc;
    margin-right: 20px;
    float: left;
  }
}