body{
  margin: 0;
  padding: 0;
}
.big-canvas-container{
  height: 100vh;
  max-height: 768px;
  width: 80%;
  max-width: 1024px;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #999999;
  margin: 0 auto;
  overflow: hidden;
}