@containerWidth: 500px;
@containerHeight: 300px;
.tag-cloud-container{
  overflow: hidden;
  width: @containerWidth;
  height: @containerHeight;
  border: 1px solid #ccc;
  position: relative;
  border-radius: 4px;
  .tag{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid lightseagreen;
    border-radius: 4px;
    margin: 10px;
    color: lightseagreen;
    cursor: pointer;
    position: absolute;
    box-sizing: border-box;
    a{
      color: inherit;
      text-decoration-line: none;
    }
    &:hover{
      background-color: rgba(32, 178, 170, 0.5);
      color: #373333;
    }
  }
}